{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/home/vaba/swift/usr/bin/clang"
        }
    ],
    "version": 4
}